<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guia Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="index.html">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="precios.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="terminos-y-condiciones.html">Términos y Condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>HOTELES</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col">
                <h2>Términos y Condiciones</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem expedita modi voluptates
                    atque ducimus necessitatibus vel possimus porro. Officia nisi ipsam eligendi illum laudantium? Ea
                    provident nisi voluptates. Ipsum dolores eius delectus totam nihil ipsa laudantium cumque
                    repudiandae facere eveniet, quidem nulla, explicabo quo ducimus quibusdam accusamus aut libero
                    repellendus doloremque voluptate, odio placeat. Quia incidunt, obcaecati itaque quisquam nulla
                    corrupti inventore, consectetur, odio possimus eius quidem quod recusandae esse vero repudiandae
                    voluptates molestias ipsam beatae!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ullam saepe, error atque
                    accusantium nesciunt quod temporibus cum repellat laboriosam dolorem sed sint? Asperiores, placeat.
                    Quisquam praesentium reprehenderit ipsum aliquam!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil repellat maiores recusandae ab
                    voluptatibus vero dignissimos, exercitationem odio in debitis perspiciatis dolores quibusdam placeat
                    amet laudantium. Harum accusantium in animi! Vitae ducimus tenetur consectetur, inventore expedita
                    dolores, qui doloremque quia reiciendis sapiente ipsam maiores quidem, assumenda nam. Consectetur,
                    porro consequuntur!</p>
            </div>
        </div>

    </div>
    <footer class="footer mt-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-4 col-12 d-block d-md-flex flex-column">
                    <a href="#!">Facebook</a>
                    <a href="#!">Twitter</a>
                    <a href="#!">Instagram</a>
                </div>
                <div class="col-sm-4 col-12">
                    <address>
                        <h3>Oficina Central</h3>
                        <p><span class="oi oi-home"></span>Un lugar de un gran pais, JWIN, México</p>
                        <p><span class="oi oi-phone"></span>+525563235467</p>
                        <p><span class="oi oi-inbox"></span>contacto@guiahoteles.com</p>
                    </address>
                </div>
                <div class="col-sm-4 col-12 d-block d-md-flex flex-column align-items-end">
                    <a href="#!">Terminos y condiciones</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>